{
  "entries": [
    {
      "baseVersion": null,
      "canonicalRef": "plan:repository-wide-defect-audit-and-remediation-backlog",
      "contentHash": "9c9d3b9d8ff1a3196916b84ab615847e8d4426ffbe446a9786bba668b3b18310",
      "editability": {
        "editableSections": [
          "Artifacts and Notes",
          "Concrete Steps",
          "Context and Orientation",
          "Idempotence and Recovery",
          "Interfaces and Dependencies",
          "Milestones",
          "Outcomes & Retrospective",
          "Plan of Work",
          "Purpose / Big Picture",
          "Risks and Open Questions",
          "Validation and Acceptance"
        ],
        "mode": "sections"
      },
      "relativePath": "2026/repository-wide-defect-audit-and-remediation-backlog.md",
      "revisionToken": "e72efe5048b290dffdd8f1fc3bc93f022ee19d010e41894a29d61404fe9abcd4"
    }
  ],
  "family": "plans",
  "schemaVersion": 1
}
